<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTeam</title>
    <!-- LOGO -->
    <link rel="stylesheet" href="img/logo-img.svg">
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
<div class="wrapper">
    <div class="container wrapper__container">
        <header class="site-header">
            <div class="container site-header__container">
                <a class="site-logo" href="/">
                    <img class="site-logo__img" src="img/logo-img.svg" alt="logo" width="130" height="30"
                />
                </a>
                <ul class="site-nav">
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="index.html">Home</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="abaut-us.html">About</a>
                    </li>
                </ul>
                <button class="btn">contact us</button>
                <!-- <button class="hamburger-icon">
                    <img src="img/hamburger-icon.svg" alt="hamburger-icon" width="20" height="17" />
                </button> -->
            </div>
        </header>
    </div>
<!-- Header End -->
<!-- hero start -->
<div class="site-hero">
    <div class="container site-hero__container">
        <img class="hero-img__top" src="img/heroimg1.png" alt="hero-top-img" width="200" height="200">
        <h1 class="hero-text">Find the
            best <span class="hero-span">talent</span></h1>
            <div class="site-hero__title">
                <hr class="hr">
                <p class="site-hero__text">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
            </div>
            <img class="hero-img__bottom" src="img/hero-img2.svg" alt="hero-bottom-img" width="358" height="200">
        </div>
    </div>
</div>
<main class="main-content">

<!-- hero end -->
    <!-- section start -->
    <section class="section-wrapper">
        <div class="container main-section__container">
        <div class="section">
        <div class="main-section">
            <hr class="main-hr"></hr>
            <h2 class="main-section__title">Build & manage distributed teams like no one else.</h2>
        </div>
            <ul class="main-section__wrapper">
                <li class="main-section__link">
                    <div class="main-section__link-img  main-section__link-oval"> 
                        <img class="section__img" src="img/section.png" alt="avatar" width="56" height="56"></div>
                    <div class="main-section__link-text">  
                        <h4 class="main-section__text">Experienced Individuals</h4>
                        <p class="main-section__paragrhp">Our network is made up of highly experienced professionals who are passionate about what they do.</p></div>
                </li>
                <li class="main-section__link">
                    <div class="main-section__link-img  main-section__link-oval">
                        <img class="section__img" src="img/section-2.png" alt="avatar" width="56" height="56"></div>
                        <div class="main-section__link-text"> 
                            <h4 class="main-section__text">Experienced Individuals</h4>
                            <p class="main-section__paragrhp">Our network is made up of highly experienced professionals who are passionate about what they do.</p></div>
                </li>
            <li class="main-section__link">
                <div class="main-section__link-img  main-section__link-oval">
                    <img class="section__img" src="img/section-3.png" alt="avatar" width="56" height="56"></div>
            <div class="main-section__link-text">  
                <h4 class="main-section__text">Experienced Individuals</h4>
                <p class="main-section__paragrhp">Our network is made up of highly experienced professionals who are passionate about what they do.</p></div>
            </li>
        </ul>
        <img class="main-section__img" src="img/section-img.png" alt="section-img" width="150" height="130">
    </div>
    </div>
    </section>
    <!-- section end -->
    <main class="site-main">
        <div class="container site-main__container">
            <div class="site-main__top-img">
                <img class="top-img" src="img/site-main-top-img.png" alt="site-main-top-img" width="147" height="80">
            </div>
            <div class="main-start">
                <div class="site-main__title">
                    <h2>Delivering real results for top companies. Some of our <span>success stories.</span></h2>
                </div>
                <ul class="site-main__title-list">
                <li class="site-main__item"> 
                    <div class="site-main__list">
                    <img class="site-main__list-img" src="img/site-main-icon.svg" alt="img">
                </div>
                <div class="site-main__text">
                    <p class="site-main__paragrph"> “The team perfectly fit the specialized skill set required.
                        They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                </div>
                <div class="site-main__bottom">
                    <h3 class="site-main__bottom-h3">Kady Baker</h3>
                    <p class="site-main__bottom-p">Product Manager at Bookmark</p>
                </div>
                <img class="site-img" src="img/main-bottom-kady.png" alt="kady-img" width="62" height="62">
            </li>

            <li class="site-main__item"> 
                <div class="site-main__list">
                <img class="site-main__list-img" src="img/site-main-icon.svg" alt="img">
            </div>
            <div class="site-main__text">
                <p class="site-main__paragrph"> “We needed to automate our entire onboarding process. 
                    The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
            </div>
            <div class="site-main__bottom">
                <h3 class="site-main__bottom-h3">Aiysha Reese</h3>
                <p class="site-main__bottom-p">Founder of Manage</p>
            </div>
            <img class="site-img" src="img/main-bottom-aisha.png" alt="aisha-img" width="62" height="62">
        </li>

        <li class="site-main__item"> 
            <div class="site-main__list">
            <img class="site-main__list-img" src="img/site-main-icon.svg" alt="img">
        </div>
        <div class="site-main__text">
            <p class="site-main__paragrph"> “Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. 
                The launch was an instant success with 100k downloads in the first month.”</p>
        </div>
        <div class="site-main__bottom">
            <h3 class="site-main__bottom-h3">Arthur Clarke</h3>
            <p class="site-main__bottom-p">Co-founder of MyPhysio</p>
        </div>
        <img class="site-img" src="img/main-bottom-arthur.png" alt="arthur-img" width="62" height="62">
    </li>

                </ul>
                <!-- <img class="site-main__bottom-img" src="img/site-main-bottom.png" alt="main-bottom"> -->
            </div>
        </div>
    </main>
    <div class="footer-getstarted">
        <div class="container footer-getstarted__container">
            <img  class="footer-getstarted__img" src="img/footer-img.png" alt="footer-img" width="150" height="130">
            <div class="footer-getstarted__title">
                <h2 class="footer-getstarted__text">Ready to get started?</h2>
                <button class=" footer-btn  btn">contact us</button>
            </div>
        </div>
    </div>
</main>

    <script src="js/main.js"></script>
</body>
</html>